set base_path /var/spool/apt-mirror
# set mirror_path  $base_path/mirror
# set skel_path    $base_path/skel
# set var_path     $base_path/var
# set cleanscript $var_path/clean.sh
# set postmirror_script $var_path/postmirror.sh

deb-i386 https://apt.dockerproject.org/repo debian-jessie main
deb-amd64 https://apt.dockerproject.org/repo debian-jessie main
deb-i386 https://apt.dockerproject.org/repo debian-jessie testing
deb-amd64 https://apt.dockerproject.org/repo debian-jessie testing
deb-i386 https://apt.dockerproject.org/repo debian-jessie experimental
deb-amd64 https://apt.dockerproject.org/repo debian-jessie experimental

deb-i386 https://apt.dockerproject.org/repo debian-stretch main
deb-amd64 https://apt.dockerproject.org/repo debian-stretch main
deb-i386 https://apt.dockerproject.org/repo debian-stretch testing
deb-amd64 https://apt.dockerproject.org/repo debian-stretch testing
deb-i386 https://apt.dockerproject.org/repo debian-stretch experimental
deb-amd64 https://apt.dockerproject.org/repo debian-stretch experimental

deb-i386 https://apt.dockerproject.org/repo debian-wheezy main
deb-amd64 https://apt.dockerproject.org/repo debian-wheezy main
deb-i386 https://apt.dockerproject.org/repo debian-wheezy testing
deb-amd64 https://apt.dockerproject.org/repo debian-wheezy testing
deb-i386 https://apt.dockerproject.org/repo debian-wheezy experimental
deb-amd64 https://apt.dockerproject.org/repo debian-wheezy experimental

deb-i386 https://apt.dockerproject.org/repo ubuntu-precise main
deb-amd64 https://apt.dockerproject.org/repo ubuntu-precise main
deb-i386 https://apt.dockerproject.org/repo ubuntu-precise testing
deb-amd64 https://apt.dockerproject.org/repo ubuntu-precise testing
deb-i386 https://apt.dockerproject.org/repo ubuntu-precise experimental
deb-amd64 https://apt.dockerproject.org/repo ubuntu-precise experimental

deb-i386 https://apt.dockerproject.org/repo ubuntu-trusty main
deb-amd64 https://apt.dockerproject.org/repo ubuntu-trusty main
deb-i386 https://apt.dockerproject.org/repo ubuntu-trusty testing
deb-amd64 https://apt.dockerproject.org/repo ubuntu-trusty testing
deb-i386 https://apt.dockerproject.org/repo ubuntu-trusty experimental
deb-amd64 https://apt.dockerproject.org/repo ubuntu-trusty experimental

deb-i386 https://apt.dockerproject.org/repo ubuntu-utopic main
deb-amd64 https://apt.dockerproject.org/repo ubuntu-utopic main
deb-i386 https://apt.dockerproject.org/repo ubuntu-utopic testing
deb-amd64 https://apt.dockerproject.org/repo ubuntu-utopic testing
deb-i386 https://apt.dockerproject.org/repo ubuntu-utopic experimental
deb-amd64 https://apt.dockerproject.org/repo ubuntu-utopic experimental

deb-i386 https://apt.dockerproject.org/repo ubuntu-vivid main
deb-amd64 https://apt.dockerproject.org/repo ubuntu-vivid main
deb-i386 https://apt.dockerproject.org/repo ubuntu-vivid testing
deb-amd64 https://apt.dockerproject.org/repo ubuntu-vivid testing
deb-i386 https://apt.dockerproject.org/repo ubuntu-vivid experimental
deb-amd64 https://apt.dockerproject.org/repo ubuntu-vivid experimental

deb-i386 https://apt.dockerproject.org/repo ubuntu-wily main
deb-amd64 https://apt.dockerproject.org/repo ubuntu-wily main
deb-i386 https://apt.dockerproject.org/repo ubuntu-wily testing
deb-amd64 https://apt.dockerproject.org/repo ubuntu-wily testing
deb-i386 https://apt.dockerproject.org/repo ubuntu-wily experimental
deb-amd64 https://apt.dockerproject.org/repo ubuntu-wily experimental

deb-i386 https://apt.dockerproject.org/repo ubuntu-xenial main
deb-amd64 https://apt.dockerproject.org/repo ubuntu-xenial main
deb-i386 https://apt.dockerproject.org/repo ubuntu-xenial testing
deb-amd64 https://apt.dockerproject.org/repo ubuntu-xenial testing
deb-i386 https://apt.dockerproject.org/repo ubuntu-xenial experimental
deb-amd64 https://apt.dockerproject.org/repo ubuntu-xenial experimental
